.search-wrapper {
  display: flex;
  align-content: center;
  gap: 1em;
  margin-bottom: 2em;
}

.search-container {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  max-width: 300px;
}

.search-input {
  border: none;
  padding: 10px;
  flex: 1;
  border-radius: 20px 0 0 20px;
}

.search-button {
  border: none;
  border-left: 2px solid #ccc;
  padding: 10px 15px;
  color: #888;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.advanced-button {
  max-width: 160px;
}

@media screen and (max-width: 600px) {
  .search-wrapper {
    flex-direction: column;
  }
}
