# FULLSTACK-ENGINEER-PRACTICAL-TEST-JHON-HEILER

./: README.md
alianza-backend/: build.gradle  settings.gradle
alianza-backend/src/main/java/com/example/alianzabackend/: AlianzaBackendApplication.java
alianza-backend/src/main/java/com/example/alianzabackend/config/: GlobalExceptionHandler.java
alianza-backend/src/main/java/com/example/alianzabackend/domain/model/: Client.java
alianza-backend/src/main/java/com/example/alianzabackend/domain/model/gateway/: ClientRepository.java
alianza-backend/src/main/java/com/example/alianzabackend/domain/usecase/: ClientService.java
alianza-backend/src/main/java/com/example/alianzabackend/infrastruture/drivenapdaters/dto/: ClientDTO.java
alianza-backend/src/main/java/com/example/alianzabackend/infrastruture/drivenapdaters/input/: ClientInput.java
alianza-backend/src/main/java/com/example/alianzabackend/infrastruture/entrypoints/: ClientController.java
alianza-backend/src/main/resources/: application.properties  logback-spring.xml
alianza-backend/src/test/java/com/example/alianzabackend/domain/model/: ClientTest.java
alianza-backend/src/test/java/com/example/alianzabackend/domain/usecase/: ClientServiceTest.java
alianza-backend/src/test/java/com/example/alianzabackend/infrastruture/entrypoints/: ClientControllerTest.java
alianza-front/: README.md  angular.json  package-lock.json  package.json
alianza-front/src/: styles.scss
alianza-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+25 files in other folders)
