<main class="container">
  <app-sidenav></app-sidenav>

  <article class="sub-container">
    <!-- actions -->
    <section class="btn-actions">
      <button mat-raised-button color="primary" (click)="openDialog()">
        <mat-icon>add</mat-icon>
        New
      </button>
      <button mat-raised-button color="primary">
        <mat-icon>mail</mat-icon>
        Export
      </button>
    </section>

    <!-- search -->
    <app-search-bar></app-search-bar>
    <!-- table -->
    <h1>Clients</h1>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container *ngFor="let schema of tableSchema" [matColumnDef]="schema.key">
        <th mat-header-cell *matHeaderCellDef>{{ schema.label }}</th>
        <td mat-cell *matCellDef="let row">{{ row[schema.key] }}</td>
      </ng-container>
    
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    
  </article>
</main>
